          _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \
        /::\    \                /::\    \                /::\____\                /::\    \
        \:::\    \              /::::\    \              /:::/    /               /::::\    \
         \:::\    \            /::::::\    \            /:::/    /               /::::::\    \
          \:::\    \          /:::/\:::\    \          /:::/    /               /:::/\:::\    \
           \:::\    \        /:::/__\:::\    \        /:::/____/               /:::/__\:::\    \
           /::::\    \      /::::\   \:::\    \      /::::\    \              /::::\   \:::\    \
  _____   /::::::\    \    /::::::\   \:::\    \    /::::::\____\________    /::::::\   \:::\    \
 /\    \ /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/\:::::::::::\    \  /:::/\:::\   \:::\    \
/::\    /:::/  \:::\____\/:::/  \:::\   \:::\____\/:::/  |:::::::::::\____\/:::/__\:::\   \:::\____\
\:::\  /:::/    \::/    /\::/    \:::\  /:::/    /\::/   |::|~~~|~~~~~     \:::\   \:::\   \::/    /
 \:::\/:::/    / \/____/  \/____/ \:::\/:::/    /  \/____|::|   |           \:::\   \:::\   \/____/
  \::::::/    /                    \::::::/    /         |::|   |            \:::\   \:::\    \
   \::::/    /                      \::::/    /          |::|   |             \:::\   \:::\____\
    \::/    /                       /:::/    /           |::|   |              \:::\   \::/    /
     \/____/                       /:::/    /            |::|   |               \:::\   \/____/
                                  /:::/    /             |::|   |                \:::\    \
                                 /:::/    /              \::|   |                 \:::\____\
                                 \::/    /                \:|   |                  \::/    /
                                  \/____/                  \|___|                   \/____/
